# rise_daejomarket

./: .gitignore  README.md  build.gradle  package.json  requirements.txt  run-all.ps1  run-server.ps1
admin-frontend/: Dockerfile  next.config.ts  package-lock.json
admin-frontend/src/app/: globals.css  layout.tsx
admin-frontend/src/app/(auth)/: layout.tsx
admin-frontend/src/app/(auth)/login/: page.tsx
admin-frontend/src/app/(auth)/signup/: page.tsx
admin-frontend/src/app/(protected)/categories/: page.tsx
admin-frontend/src/components/: CategoryNameChanger.tsx
admin-frontend/src/types/: Category.ts
ai-server/: .gitignore  README.md  requirements.txt
ai-server/code/: app.py  cer_refs_and_hyps.pkl  makeWAVfile.py  pcm2wav.py  preprocessing.py  saveCERtest.py  train.py  train_preprocessing.py  val_dataset_processed.pkl
backend/: .gitignore  dump.rdb  settings.gradle  ubuntu@ec2-3-37-178-176.ap-northeast-2.compute.amazonaws.com
code/: app.py  cer_refs_and_hyps.pkl  computeCER.py  pcm2wav.py  preprocessing.py  test.py  train.py  train_dataset_processed.pkl  train_preprocessing.py  val_dataset_processed.pkl
frontend/: package-lock.json  vercel.json
frontend/ml-test-main/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/ml-test-main/public/: mock-kiosk-data.json
frontend/ml-test-main/src/data/: market-shops.ts  stores.json
frontend/ml-test-main/src/mock/: categories.ts  menuItems.ts
frontend/ml-test-main/src/pages/: OrderHistoryPage.tsx  market-map.tsx
frontend/ml-test-main/src/store/: mapStore.ts  menuStore.ts  navigationStore.ts
frontend/ml-test-main/src/styles/: global.css
frontend/ml-test-main/src/types/: menu.ts  shop.ts
frontend/ml-test-main/src/utils/: getSpeech.ts
src/components/: CategoryDeleter.tsx  NavigationBar.tsx
(+120 files in other folders)
